<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.mathjax">

  <browser:resourceDirectory
      name="mathjax"
      directory="resources/MathJax/unpacked" />

  <browser:resourceDirectory
      name="mathjax/fonts"
      directory="resources/MathJax/fonts" />

  <genericsetup:registerProfile
      name="default"
      title="collective.mathjax: default (unpacked)"
      directory="profiles/default"
      description="collective.mathjax default profile: Includes MathJax 2.3 (unpacked)."
      provides="Products.GenericSetup.interfaces.EXTENSION" />

</configure>
