<!-- NOTE

There is no way of choosing a "profile" when installing a product in Plone
(to an existing site, at least; it would be possible to choose when creating a
new site object).  Thus, this file will contain one profile only, but it will
differ depending on the git branch.  See the README file for details.

  -->
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.mathjax">

  <browser:resourceDirectory
      name="mathjax"
      directory="resources/MathJax" />

  <genericsetup:registerProfile
      name="remote"
      title="collective.mathjax: remote"
      directory="profiles/remote"
      description="collective.mathjax[remote] branch: Load MathJax dynamically from rackcdn.com."
      provides="Products.GenericSetup.interfaces.EXTENSION" />

</configure>
